.field {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;

    width: var(--size);
    height: var(--size);
}

.settings {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.settings * {
    margin: 2px 0;
}

.field .global {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;

    width: 100%;
    height: 100%;
}

.field .local {
    width: 100%;
    height: 100%;
    
    margin: 2px;
}

.field .i {
  display: flex;
  justify-content: center;
  align-items: center;

    width: 100%;
    height: 100%;

  background: var(--default);
  color: white;
    font-family: "Roboto", sans-serif;

  text-align: center;

  border-radius: 5px;
}

.settings .row {
    display: grid;
    grid-gap: 4px;

    width: 100%;
    height: calc(var(--size) / (var(--tilesize) * var(--tilesize)));
}

.settings .buttons3 {
    grid-template-columns: auto calc(var(--size) / (var(--tilesize) * var(--tilesize))) calc(var(--size) / (var(--tilesize) * var(--tilesize))) calc(var(--size) / (var(--tilesize) * var(--tilesize)));
}

.settings .buttons2 {
    grid-template-columns: auto calc(var(--size) / (var(--tilesize) * var(--tilesize))) calc(var(--size) / (var(--tilesize) * var(--tilesize)));
}

.settings .title {
    grid-template-columns: auto calc(var(--size) / (var(--tilesize) * var(--tilesize)));
}

.settings .right-button {
    width: 200px;
    margin-left: auto;
}

.field .x::after,
.field .x::before {
  position: absolute;
  z-index: 2;

  transform: rotate(45deg) scale(-1, 1);

  opacity: 1;

  width: calc(var(--size) / 100);
  height: calc(var(--size) / (var(--tilesize) * var(--tilesize)));

  background: var(--player1);

  border-radius: calc(var(--size) / 100);
}

.field .x::before {
  transform: rotate(-45deg) scale(-1, 1);
}