apply plugin: 'com.android.application'

android {
    namespace 'com.JJ.tictactoesquared'
    compileSdk 34

    defaultConfig {
        applicationId "com.JJ.tictactoesquared"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName "9"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.webkit:webkit:1.8.0'
}
