# tictactoesquared

./: .gitignore  README.md  againstai.html  app.js  cookie.js  database.md  game.html  index.html  index.js  localgame.html  manifest.json  package-lock.json  package.json  settings.html  style.css  sw.js
css/: game.css  menu.css  style.css
docs/: cookiesdisabled.html  game.html  index.html  inputname.html  login.html  manifest.json  manifest2.json  multiplayer.html  multiplayergame.html  privacy.html  qrcode.html  settings.html  sw.js
docs/.well-known/: assetlinks.json
docs/css/: field.css  game.css  info.css  inputname.css  loader.css  menu.css  multiplayer.css  settings.css  style.css  ui.css
docs/scripts/: againstai.js  ai.js  colortheme.js  cookie.js  cookienotice.js  game.js  info.js  lobbypage.js  localgame.js  menu.js  multiplayerclient.js  multiplayergame.js  (+4 more)
nodejs/: changeName.js  classes.js  cleanup.js  common.js  createLobby.js  createUser.js  doesPlayerTokenExist.js  doesUserTokenExist.js  getLobby.js  getUser.js  joinLobby.js  requestPlayerToken.js  requestUserToken.js  sql.js  test.js
scripts/: againstai.js  ai.js  app.js  colortheme.js  cookie.js  frontend.js  game.js  localgame.js  menu.js
webapp/: README.md  build.gradle  settings.gradle
webapp/app/: build.gradle
webapp/app/release/: app-release.apk  output-metadata.json  output.json
webapp/app/src/main/: AndroidManifest.xml
webapp/app/src/main/java/com/JJ/tictactoesquared/: MainActivity.java
webapp/app/src/main/java/com/JJ/tictactoesquared/notification/: Notify.java  Request.java  Schedule.java  Secret.java
webapp/app/src/main/res/drawable/: tttslogo_foreground.xml
webapp/app/src/main/res/layout/: activity_main.xml
webapp/app/src/main/res/mipmap-anydpi-v26/: tttslogo_round.xml
webapp/app/src/main/res/values/: strings.xml  styles.xml  tttslogo_background.xml
webapp/app/src/main/res/values-night/: styles.xml
(+18 files in other folders)
